<!DOCTYPE html>
<html>
    <title>Steve's Arcade</title>
    <head>
      <link rel="stylesheet" href="emulator.css">
    </head>
    <body>
      <div id="arcade_content">
        <div id="arcade_header">
          <h1>Steve's Arcade</h1>
          <p>Press start to play</p>
          <style>
          .buttons{
            color: white;
            background-color: #FF3F3F;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            line-height: 36px;
            font-size: 1.4em;
            font-weight: bold;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            text-align: center;
          }
          </style>

          <div id="logout">
            <a class="buttons" href="arcade.html">Logout</a><a class="buttons" href="about.html">About Us</a>
          </div>

          <center>
            <h2>Steve's Arcade was created on May 4, 2021, developed by Stephen
            Sarabdial. The website was created for players to relive the classic
            era of videogames. These would range from Nintendo Entertainment
            System to the Nintendo 64. The current games on this website run on
            a open-source emulator, known as JSNES, which was developed by Ben
            Firshman, or bfirsh on GitHub. You can check out the emulator
            yourself, by clicking this <a href="https://github.com/bfirsh/jsnes">link</a>.
            </h2>
          </center>
      </div>
    </body>
</html>
