<!DOCTYPE html>
<html>
    <title>Steve's Arcade</title>
    <head>
      <link rel="stylesheet" href="emulator.css">
    </head>
    <body>
      <div id="arcade_content">
        <div id="arcade_header">
          <h1>Steve's Arcade</h1>
          <p>Press start to play</p>
          <style>
          .buttons{
            color: white;
            background-color: #FF3F3F;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            line-height: 36px;
            font-size: 1.4em;
            font-weight: bold;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            text-align: center;
          }
          </style>

          <div id="logout">
            <a class="buttons" href="arcade.html">Logout</a><a class="buttons" href="about.html">About Us</a>
          </div>

          <div id="Smb3">
            <a href="smb3.html"><img src="smb3.png"></a>
          </div>

          <div id="Startropics">
            <a href="startropics.html"><img src="startropics.png"></a>
          </div>

          <div id="Castlevania">
            <a href="castlevania.html"><img src="castlevania.png"></a>
          </div>
      </div>
    </body>
</html>
